<sl-tab-group>
    <sl-tab slot="nav" panel="area">Area</sl-tab>
    <sl-tab slot="nav" panel="power">Power</sl-tab>
    <sl-tab slot="nav" panel="history">History</sl-tab>
    <sl-tab slot="nav" panel="advanced">Advanced</sl-tab>
  
    <sl-tab-panel name="area">
        <div class="tab-pannel-inner flex-column">
            <section>
                <sl-input id="entity-name" type="text" maxlength="100" placeholder="Enter camp name here.." label="Name of camp/dream" size="small"></sl-input>
                <sl-textarea id="entity-description" maxlength="300" rows="5"
                    placeholder="Describe your camp/dream here as much as you want. Remember that this information is public. 300 characters max."
                    label="Description" size="small"></sl-textarea>
                <sl-input id="entity-contact" type="text" placeholder="Email, phone, @discord-name etc" label="Contact info" size="small"></sl-input>
            </section>
            <section>
                <div class="flex-row">
                    <b>People</b>
                    <sl-tooltip content="10m² per person">
                        <sl-input id="entity-people" class="long-input" type="number" min="0" size="small"></sl-input>
                    </sl-tooltip>
                </div>
                <div class="flex-row">
                    <b>Vehicles</b>
                    <sl-tooltip content="70m² per vehicle">
                        <sl-input id="entity-vehicles" class="long-input" type="number" min="0" size="small"></sl-input>
                    </sl-tooltip>
                </div>
                <div class="flex-row">
                    <b>Other stuff in m²</b>
                    <sl-tooltip content="Area needed for kitchen, storage, workshop tents etc.">
                        <sl-input id="entity-other-sqm" class="long-input" type="number" min="0" size="small" no-spin-buttons></sl-input>
                    </sl-tooltip>
                </div>
                <div style="font-size: 13px;">
                    With this amount of people, vehicles and extra m² such as art, kitchen tents and structures, a suggested camp size is 
                    <b><span id="entity-calculated-area-needed"></span>m²</b>. <br>
                    Currently the area is <b><span id="entity-area"></span>m².</b>'
                </div>
            </section>
            <br>
            <section>
                <div class="flex-row">
                    <b>Sound amplification (Watts)</b>
                    <sl-tooltip content="If over 100W then you are considered a sound camp. Please get in contact with the sound lead.">
                        <sl-input id="entity-sound" class="long-input" type="number" placeholder="?" min="0" size="small" no-spin-buttons></sl-input>
                    </sl-tooltip>
                </div>
            </section>
        </div>
    </sl-tab-panel>
    <sl-tab-panel name="power">
        <div class="tab-pannel-inner flex-column">
            <section>
                <details>
                    <summary>
                        <b>Information from The Department of Energy & Transport [DoET]</b>
                    </summary>
                    Dear Borderling<br>
                    We can provide you with electricity during Borderland 2025.
                    But our supply is FINITE and we share 200kW in each area (Valley + North) and the space centered around the barn, 
                    so please be accurate when you fill out this form.<br>
                    If too many members give us wrong information, it will affect the stability of the grid.<br>
                    If you can avoid using electricity for something that is high consumption, we prefer you do that.
                    Cooking with gas instead of induction heaters is a good example of this.
                </details>
            </section>
            <section>
                <div style="font-size: small;">
                    The Technical Lead of your camp has responsibility for your internal powergrid,
                    read about this in the <a href="https://coda.io/d/_ddTvwEwgvJw/Preparing_suY3b6XL#_lu934W2x" target="_blank">Survival Guide</a>.
                </div>
                <sl-input size="small" label="Technical lead contact info" id="entity-tech-lead" placeholder="Email, phone, @discord-name etc"></sl-input>
                <sl-select id="power-plug-type" label="Connection type needed" placeholder="Connection type needed" value="1p_schuko" size="small">
                    <sl-option value="1p_schuko">Schuko (standard Swedish)</sl-option>
                    <sl-option value="1p_dk">DK</sl-option>
                    <sl-option value="1p_cee">CEE 1-Phase</sl-option>
                    <sl-option value="3p_16">CEE 3-Phase 16A</sl-option>
                    <sl-option value="3p_32">CEE 3-Phase 32A</sl-option>
                  </sl-select>
                <sl-input id="power-extra-info" size="small" label="What type of cables/powerstrips will the camp use?" placeholder="3G1,5/2,5/CEE - IPxx - flaps?"></sl-input>
            </section>
            <section style="display: none;">
                <sl-input id="power-image-url" size="small" placeholder="URL to picture">
                    <span slot="label">Your camp's power consumption/participants is larger than average. Please share a link to a drawing of your plans for your camp's power grid</span>    
                    <sl-icon style="color: red;" name="exclamation-octagon" slot="prefix"></sl-icon>
                    <sl-icon style="color: red;" name="exclamation-octagon" slot="suffix"></sl-icon>
                </sl-input>
            </section>
            <section style="overflow: scroll;">
                <table id="power-table" style="table-layout: fixed; width: 100%;">
                    <thead>
                        <tr>    
                            <th>Appliance</th>
                            <th class="short-input">No.</th>
                            <th class="long-input">Power, W</th>
                            <th style="width: 2rem;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <form id="power-form" onsubmit="return false;">
                                <sl-tooltip content="Name that item">
                                    <sl-input id="appliance" size="small" placeholder="e.g. lights or kitchen" required></sl-input>
                                </sl-tooltip>
                                </form>
                            </td>
                            <td>
                                <sl-tooltip content="How many of this item?">
                                    <sl-input form="power-form" id="amount" type="number" size="small" min="0" no-spin-buttons required></sl-input>
                                </sl-tooltip> 
                            </td>
                            <td>
                                <sl-tooltip content="Watt per item">
                                    <sl-input form="power-form" id="watt" type="number" size="small" min="0" no-spin-buttons required></sl-input>
                                </sl-tooltip> 
                            </td>
                            <td>
                                <sl-tooltip content="Add">
                                    <sl-button variant="success" size="small" form="power-form" type="submit" outline>
                                        <sl-icon slot="prefix" name="plus-lg"></sl-icon>
                                    </sl-button>
                                </sl-tooltip>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section class="flex-row">
                <b>Total power:</b>
                <div>
                    <span id="entity-power-need">123</span><span> W</span>
                </div>
            </section>
        </div>
    </sl-tab-panel>
    <sl-tab-panel name="history">
        <div class="tab-pannel-inner flex-column">
            <section>
                <div class="flex-row">
                    <b>Entity Id:</b>
                    <span id="entity-id"></span>
                </div>
                <div class="flex-row">
                    <b>Revisions:</b>
                    <span id="entity-revisions"></span>
                </div>
                <div class="flex-row">
                    <b>Last edited:</b>
                    <span id="entity-last-edited"></span>
                </div>
            </section>
            <section id="history-table">
            </section>
            <section id="history-detail">
                <span id="history-description-header" style="font-size: large; font-weight: bold;"></span>
            </section>
        </div>
    </sl-tab-panel>
    <sl-tab-panel name="advanced">
        <div class="tab-pannel-inner flex-column">
            <section class="flex-row">
                <a class="entity-link" href="">Right click here to copy a link to this entity</a>
                <a class="entity-link" href="">
                    <sl-icon name="share" title="Direct link to this area (right click & copy)" style="font-size: 18px; margin-right: 10px;"></sl-icon>
                </a>
            </section>
            <section class="flex-row">
                <b>Supress yellow warnings</b>
                <sl-checkbox id="entity-supress-warnings" checked></sl-checkbox>
            </section>
            <section class="flex-row">
                <b>Custom color</b>
                <sl-color-picker id="entity-color" label="Select a color" size="small"></sl-color-picker>
            </section>
            <section class="flex-fill"></section>
            <section class="flex-column">
                <div>Use delete with caution! Only delete things you know is ok. Undelete can only be performed by using
                    black magic.
                </div>
                <sl-button id="entity-delete" variant="danger" style="width: 25%; align-self: flex-end;">Delete area</sl-button>
            </section>
        </div>
    </sl-tab-panel>
</sl-tab-group>
